server {
        listen 443 default_server;
        listen [::]:443 default_server;

        ssl_protocols TLSv1.2 TLSv1.3;
        root /var/www/;
        index index.html

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
        location ~ \.php {
                fastcgi_pass php:8000;
        }

        location /static_page {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;

                proxy_pass http://static_page:3000;
        }
}